<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Asen Mihaylov</title>
    <meta name="description" content="I am a Senior Software Developer who loves to experiment with new technologies. I am quite comfortable working with legacy systems and software. When presented with a challenge I rarely refuse it. Proficient in TypeScript/NodeJS, Golang and PHP.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #95a5a6;
  --accentColor: #f1c40f;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

.masthead {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  row-gap: 0;
}

.masthead > *,
section {
  grid-column: main;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <h1>Asen Mihaylov</h1>
          <h2>Lead Software Engineer</h2>
      </header>
      <section id="contact">
        <h3>Contact</h3>
        <div class="grid-list">
            <div>
              <h4>Email</h4>
              <a href="mailto:asenj.mihaylov@gmail.com">asenj.mihaylov@gmail.com</a>
            </div>
            <div>
              <h4>Phone</h4>
              +359 890 40 1234
            </div>
            <div>
              <h4>Website</h4>
              <a href="https://github.com/Enthys">github.com/Enthys</a>
            </div>
        </div>
      </section>
        <section id="about">
          <h3>About</h3>
          <article>
            <p>I am a Senior Software Developer who loves to experiment with new technologies. I am quite comfortable working with legacy systems and software. When presented with a challenge I rarely refuse it. Proficient in TypeScript/NodeJS, Golang and PHP.</p>
          </article>
        </section>
        <section id="profiles">
          <h3>Profiles</h3>
          <div class="grid-list">
              <div>
                  <h4>LinkedIn</h4>
                    <a href="https://www.linkedin.com/in/asen-mihaylov">asen.mihaylov</a>
              </div>
          </div>
        </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>KPMG</h4>
                  <span>
                    <time datetime="2024-03-01">Mar 2024</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Senior Software Engineer</strong>
                    <a href="https://www.linkedin.com/company/10957130">www.linkedin.com/company/10957130</a>
                </div>
              </header>
                <p>N/A</p>
                <h5>Highlights</h5>
                <ul>
                    <li>N/A</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>WPX.net</h4>
                  <span>
                    <time datetime="2021-03-31">Mar 2021</time> –
                    <time datetime="2024-02-29">Feb 2024</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Lead Software Engineer</strong>
                    <a href="https://www.linkedin.com/company/10957130">www.linkedin.com/company/10957130</a>
                </div>
              </header>
                <p>As a Lead Software Engineer I continued to design the project, educate juniors and write code. In the meanwhile I was also tasked with the project management by having to coordinate the needs of different teams, write those needs in tickets in Jira and assign them to the different developers on the team. I was also tasked with leading the SCRUM meetings and tracking the progress of everyone's tasks.
    Technical stack: <b>TypeScript</b>, <b>Golang</b>, <b>NestJS</b>,  <b>Docker</b>, <b>RabbitMQ</b>, <b>Vue</b>, <b>Jira</b></p>
                <h5>Highlights</h5>
                <ul>
                    <li>Lead meetings on how to proceed with the project</li>
                    <li>Made design decisions on how features would be implemented</li>
                    <li>Created and assigned tasks to the different team members</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>WPX.net</h4>
                  <span>
                    <time datetime="2020-10-31">Oct 2020</time> –
                    <time datetime="2021-03-31">Mar 2021</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Senior TypeScript And Golang Developer</strong>
                    <a href="https://www.linkedin.com/company/10957130">www.linkedin.com/company/10957130</a>
                </div>
              </header>
                <p>When the company decided it was time to start rewriting the main project they placed me as the person who should decide on architectural decisions. Created the infrastructure of the new microservices system which would replace the old one progressively.
    Technical stack: <b>TypeScript</b>, <b>Golang</b>, <b>PHP</b>, <b>Symfony</b>, <b>NestJS</b>, <b>Vue</b>, <b>Docker</b>, <b>RabbitMQ</b></p>
                <h5>Highlights</h5>
                <ul>
                    <li>Taught other members how to use TypeScript and Golang</li>
                    <li>Designed and helped create the infrastructure of the new project</li>
                    <li>Trained the new junior developers in order for them to more easily join the team</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>WPX Hosting</h4>
                  <span>
                    <time datetime="2019-04-30">Apr 2019</time> –
                    <time datetime="2020-09-30">Sep 2020</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>PHP Developer</strong>
                    <a href="https://www.linkedin.com/company/10957130">www.linkedin.com/company/10957130</a>
                </div>
              </header>
                <p>During my first year and a half at WPX Hosting I helped support and upgrade the old system which the company and clients used and helped develop a framework within a framework structure which eased the development process.
    Technical stack: <b>PHP</b>, <b>MySQL</b>, <b>JavaScript</b></p>
                <h5>Highlights</h5>
                <ul>
                    <li>Helped develop the system architecture which allowed us to more easily create new features.</li>
                    <li>Created new functionalities for both support members and clients.</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Neterra</h4>
                  <span>
                    <time datetime="2019-01-14">Jan 2019</time> –
                    <time datetime="2019-03-31">Mar 2019</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>PHP Developer</strong>
                    <a href="https://www.linkedin.com/company/70174">www.linkedin.com/company/70174</a>
                </div>
              </header>
                <p>During my time at Neterra I was placed in their Netfleet project which tracked different company vehicles through GPS.
    Left the company due a poor company culture fit.
    Technical stack: <b>PHP</b>, <b>MySQL</b>, <b>Laravel</b>, <b>JavaScript</b></p>
                <h5>Highlights</h5>
                <ul>
                    <li>Raise their project framework version from Laravel 4 to 6.</li>
                    <li>WebSocket integration for client notifications</li>
                    <li>Archivation system which archived smoothly more than 7 million records</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>XS Software</h4>
                  <span>
                    <time datetime="2017-05-31">May 2017</time> –
                    <time datetime="2018-12-31">Dec 2018</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>PHP Developer</strong>
                    <a href="https://www.linkedin.com/company/389085">www.linkedin.com/company/389085</a>
                </div>
              </header>
                <p>My first job as a Software Developer on the browser game 'KhanWars'. I was responsible for fixing bugs and creating multiple features which improved the player's gameplay.
    Technicla stack: <b>PHP</b>, <b>MySQL</b>, <b>PHPUnit</b>, <b>JavaScript</b></p>
                <h5>Highlights</h5>
                <ul>
                    <li>Rewrote the Quest system which was responsible for revealing different parts of the UI and progressing in the game.</li>
                    <li>Created the unit testing environment for the project.</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Software University (softuni.bg)</h4>
                  <span>
                    <time datetime="2015-12-31">Dec 2015</time> –
                    <time datetime="2018-12-31">Dec 2018</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Computer Programming/Programmer, General</strong>
                </div>
              </header>
                
                <h5>Courses</h5>
                <ul>
                    <li>PHP Module</li>
                    <li>C++ for Game Development</li>
                    <li>JavaScript web</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>NPGPTO &quot;M.V.Lomonosov&quot;</h4>
                  <span>
                    <time datetime="2012-12-31">Dec 2012</time> –
                    <time datetime="2016-12-31">Dec 2016</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Computer Science</strong>
                </div>
              </header>
                <p>Secondary Education</p>
                <h5>Courses</h5>
                <ul>
                    <li>C++ Basics</li>
                    <li>HTML/CSS/JS Basics</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="certificates">
        <h3>Certificates</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Course Certificate: Programming Basics</h4>
                </div>
                <div class="spaced-list">
                    <span>
                      Issued by <strong>Software University (softuni.bg)</strong>
                    </span>
                    <a href="https://softuni.bg/certificates/details/8530/e7b97d99">softuni.bg/certificates/details/8530/e7b97d99</a>
                </div>
              </header>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>C++ Programming</h4>
                </div>
                <div class="spaced-list">
                    <span>
                      Issued by <strong>Software University (softuni.bg)</strong>
                    </span>
                    <a href="https://softuni.bg/certificates/details/13126/b685bca8">softuni.bg/certificates/details/13126/b685bca8</a>
                </div>
              </header>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Software Technologies</h4>
                </div>
                <div class="spaced-list">
                    <span>
                      Issued by <strong>Software University (softuni.bg)</strong>
                    </span>
                    <a href="https://softuni.bg/certificates/details/16178/a3be6c1e">softuni.bg/certificates/details/16178/a3be6c1e</a>
                </div>
              </header>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Programming Fundamentals</h4>
                </div>
                <div class="spaced-list">
                    <span>
                      Issued by <strong>Software University (softuni.bg)</strong>
                    </span>
                    <a href="https://softuni.bg/certificates/details/10827/73bd441d">softuni.bg/certificates/details/10827/73bd441d</a>
                </div>
              </header>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Professional Scrum Master</h4>
                </div>
                <div class="spaced-list">
                    <span>
                      Issued by <strong>New Horizons Computer Learning Centers</strong>
                    </span>
                </div>
              </header>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Cambridge English Level 3 Certificate in ESOL International(Advanced)*</h4>
                </div>
                <div class="spaced-list">
                    <span>
                      Issued by <strong>Cambridge Assessment English</strong>
                    </span>
                </div>
              </header>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Backend</h4>
                <ul class="tag-list">
                    <li>TypeScript/NodeJS</li>
                    <li>Golang</li>
                    <li>NestJS</li>
                    <li>Jest</li>
                    <li>PHP</li>
                    <li>Symfony</li>
                    <li>MySQL</li>
                    <li>PostgreSQL</li>
                    <li>Redis</li>
                </ul>
            </div>
            <div>
                <h4>Frontend</h4>
                <ul class="tag-list">
                    <li>Vue</li>
                    <li>HTML/CSS/SASS/SCSS</li>
                    <li>jQuery</li>
                    <li>Bootstrap</li>
                </ul>
            </div>
            <div>
                <h4>Others</h4>
                <ul class="tag-list">
                    <li>RabbitMQ</li>
                    <li>Docker</li>
                    <li>WebSockets</li>
                    <li>Jira</li>
                    <li>Git</li>
                    <li>JWT</li>
                    <li>Linux</li>
                    <li>Microservices</li>
                </ul>
            </div>
        </div>
      </section>
  </body>
</html>
